<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>qylm tag library</description>
	<display-name>qylmLib</display-name>
	<short-name>qylmLib</short-name>
	<tlib-version>1.0.0</tlib-version>
	<uri>http://www.qylm.com</uri>
	<tag>
		<description>
			菜单
		</description>
		<name>tree</name>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<description>
		                组件的ID
		    </description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<description>
		      css class
		    </description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
			<description>
		               是否显示
		    </description>
		</attribute>
		<attribute>
			<name>user</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.Object</type>
			</deferred-value>
			<description>
		       	User用户对象
		    </description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
			<description>
		       	菜单类型，1：前台，2：后台
		    </description>
		</attribute>
	</tag>
	<tag>
		<description>
			共通翻页
		</description>
		<name>paging</name>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<description>
		                组件的ID
		    </description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
			<description>
		               是否显示
		    </description>
		</attribute>
		<attribute>
			<name>pageBean</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.Object</type>
			</deferred-value>
			<description>
		       	需要翻页功能的画面的BackBean，需要继承com.qylm.bean.BasePagingBean
		    </description>
		</attribute>
	</tag>
	<tag>
		<description>
			共通翻页
		</description>
		<name>mobilePaging</name>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<description>
		                组件的ID
		    </description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
			<description>
		               是否显示
		    </description>
		</attribute>
		<attribute>
			<name>pageBean</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.Object</type>
			</deferred-value>
			<description>
		       	需要翻页功能的画面的BackBean，需要继承com.qylm.bean.BasePagingBean
		    </description>
		</attribute>
	</tag>
	<tag>
		<description>
			进度条
		</description>
		<name>progress</name>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<description>
		                组件的ID
		    </description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
			<description>
		               是否显示
		    </description>
		</attribute>
		<attribute>
			<name>progress</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.Object</type>
			</deferred-value>
			<description>
		       	进度（百分之几，数值型）
		    </description>
		</attribute>
	</tag>
	<tag>
		<name>address</name>
		<tag-class />
		<body-content>JSP</body-content>
		<attribute>
			<name>addressEntity</name>
			<rtexprvalue>true</rtexprvalue>
			<description>
				必须包含addressEntity实体类（provinceId cityId districtId zipCode）
			</description>
		</attribute>
		<attribute>
			<name>requiredMessage</name>
			<rtexprvalue>false</rtexprvalue>
			<description>
				提示信息
			</description>
		</attribute>
		<attribute>
			<name>requiredCheck</name>
			<rtexprvalue>false</rtexprvalue>
			<description>
				是否验证 默认false
			</description>
		</attribute>
	</tag>
	<tag>
		<name>oneAddress</name>
		<tag-class />
		<body-content>JSP</body-content>
		<attribute>
			<name>addressEntity</name>
			<rtexprvalue>true</rtexprvalue>
			<description>
				必须包含addressEntity实体类（provinceId cityId districtId zipCode）
			</description>
		</attribute>
		<attribute>
			<name>requiredMessage</name>
			<rtexprvalue>false</rtexprvalue>
			<description>
				提示信息
			</description>
		</attribute>
		<attribute>
			<name>requiredCheck</name>
			<rtexprvalue>false</rtexprvalue>
			<description>
				是否验证 默认false
			</description>
		</attribute>
	</tag>
	<tag>
		<description>
			文件上传时的出错信息显示
		</description>
		<name>uploadError</name>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>saveState</name>
		<tag-class />
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Unique identifier of the component in a naming container.]]></description>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIParameter</type>
			<description><![CDATA[An EL expression referring to a server side UIComponent instance in a backing bean.]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<type>java.lang.Object</type>
			<description><![CDATA[Data which should be saved in the state.]]></description>
		</attribute>
	</tag>
	<tag>
		<name>label(SelectItem[] items, String value)</name>
		<tag-class />
		<body-content>JSP</body-content>
	</tag>
</taglib>