\jdbc.driverClassName=com.mysql.jdbc.Driver
#www.zjlskj.com 127.0.0.1 192.168.3.6
jdbc.url=jdbc\:mysql\://192.168.1.6\:3306/kltn?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true
#root=123456  zjls=11 zjls=sheng1987
jdbc.username=zjls
jdbc.password=11
hibernate.show_sql=true
hibernate.format_sql=true
#validate  
#create     
#create-drop  
#update 
#none   
hibernate.hbm2ddl.auto=none
hibernate.generate_statistics=true
##org.hibernate.context.internal.ThreadLocalSessionContext org.hibernate.context.internal.JTASessionContext
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.configurationResourceName=ehcache.xml
hibernate.cache.provider_configuration_file_resource_path=com/qylm/resources/ehcache.xml
net.sf.ehcache.configurationResourceName=com/qylm/resources/ehcache.xml
hibernate.dialect=org.hibernate.dialect.MySQLDialect