#log4j.rootLogger=DEBUG,CONSOLE,DATABASE,FILE
log4j.rootLogger=INFO,CONSOLE,KLTN
log4j.rootLogger.additivity=false
log4j.addivity.org.apache=true

 

# \u5E94\u7528\u4E8E\u63A7\u5236\u53F0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=GBK
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%c] %m%n


#\u6BCF\u5929\u65B0\u5EFA\u65E5\u5FD7
 
#\uFF08\u8B66\u544A\u7684\u610F\u601D\u662FDailyRollingFileAppender\u8FD9\u4E2A\u7C7B\u4E0D\u5E26\u5C5E\u6027maxBackupIndex,maxFileSize\u7684\uFF0C\u5B83\u662F
#\u6309\u65E5\u671F\u6765\u4FDD\u5B58\u65E5\u5FD7\u7684\uFF0C\u6240\u4EE5\u4E0D\u9700\u8981\u8BBE\u7F6E\u8BE52\u4E2A\u5C5E\u6027\uFF0C\u5982\u679C\u60F3\u8981\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u7684\u5927\u5C0F\uFF0C\u53EF\u4EE5\u4F7F\u7528
#RollingFileAppender\u8FD9\u4E2A\u7C7B\uFF0C\u5E73\u65F6\u5F00\u53D1\u4E2D\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u4E2D\u9700\u8981\u6CE8\u610F\u8BBE\u7F6E\u3002\uFF09
#log4j.appender.KLTN=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.KLTN.File=D\:/log/kltn.log
#log4j.appender.KLTN.Encoding=UTF-8
#log4j.appender.KLTN.Threshold=DEBUG
#log4j.appender.KLTN.DatePattern='.'yyyy-MM-dd
#log4j.appender.KLTN.layout=org.apache.log4j.PatternLayout
#log4j.appender.KLTN.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n

#hibernate\u6570\u636E\u5E93
log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate=debug
### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=INFO
### log just the SQL !!here change for debug!!
log4j.logger.org.hibernate.SQL=INFO
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=INFO
#log4j.logger.org.hibernate.type=debug
### log schema export/update ### !!here change for debug!!
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
### log HQL parse trees
log4j.logger.org.hibernate.hql=DEBUG
### log cache activity ###
log4j.logger.org.hibernate.cache=INFO
### log transaction activity
log4j.logger.org.hibernate.transaction=INFO
### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=INFO
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
 
 
# \u7528\u4E8E\u6570\u636E\u5E93
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:oracle:thin:@192.168.0.103:1521:ORCL
#log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DATABASE.user=Nation
#log4j.appender.DATABASE.password=1
#log4j.appender.CONSOLE.Threshold=WARN
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J(stamp,thread, infolevel,class,messages) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%t', '%p', '%l', '%m')
 
# INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
 
# \u5199\u5165\u6570\u636E\u5E93\u4E2D\u7684\u8868LOG4J\u7684Message\u5B57\u6BB5\u4E2D\uFF0C\u5185\u5BB9\uFF05d\uFF08\u65E5\u671F\uFF09%c: \u65E5\u5FD7\u4FE1\u606F\u6240\u5728\u5730\uFF08\u7C7B\u540D\uFF09%p: \u65E5\u5FD7\u4FE1\u606F\u7EA7\u522B%m: \u4EA7\u751F\u7684\u65E5\u5FD7\u5177\u4F53\u4FE1\u606F %n: \u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u6362\u884C
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=%d %-5p [%c] %m%n

#\u5E94\u7528\u4E8E\u6587\u4EF6
 
#\uFF08\u8B66\u544A\u7684\u610F\u601D\u662FDailyRollingFileAppender\u8FD9\u4E2A\u7C7B\u4E0D\u5E26\u5C5E\u6027maxBackupIndex,maxFileSize\u7684\uFF0C\u5B83\u662F#\u6309\u65E5\u671F\u6765\u4FDD\u5B58\u65E5\u5FD7\u7684\uFF0C\u6240\u4EE5\u4E0D\u9700\u8981\u8BBE\u7F6E\u8BE52\u4E2A\u5C5E\u6027\uFF0C\u5982\u679C\u60F3\u8981\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u7684\u5927\u5C0F\uFF0C\u53EF\u4EE5\u4F7F\u7528#RollingFileAppender\u8FD9\u4E2A\u7C7B\uFF0C\u5E73\u65F6\u5F00\u53D1\u4E2D\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u4E2D\u9700\u8981\u6CE8\u610F\u8BBE\u7F6E\u3002\uFF09
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=D\:/log/kltn.log
log4j.appender.File.DatePattern='_'yyyy-MM-dd'.log'
 
#log4j.appender.File.MaxFileSize=100KB
#log4j.appender.File.MaxBackupIndex=100
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d %t %-5p [%c] %m%n
  
# \u5E94\u7528\u4E8E\u6587\u4EF6\u56DE\u6EDA(\u5373\u6587\u4EF6\u5230\u8FBEMaxFileSize\u5C31\u4F1A\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF0CMaxBackupIndex\u662F\u6307\u6587\u4EF6\u7684\u6700\u5927\u6570\u76EE)
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=rolling.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.CONSOLE_FILE.Encoding=UFT8
log4j.appender.ROLLING_FILE.MaxFileSize=10KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=1
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d %-5p [%c] %m%n
  
#\u81EA\u5B9A\u4E49Appender
#log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender
#log4j.appender.im.host = mail.cybercorlin.net
#log4j.appender.im.username = username
#log4j.appender.im.password = password
#log4j.appender.im.recipient = yyflyons@163.com
#log4j.appender.im.layout=org.apache.log4j.PatternLayout
#log4j.appender.im.layout.ConversionPattern =%d %-5p [%c] %m%n
  
#\u5E94\u7528\u4E8Esocket
#log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
#log4j.appender.SOCKET.RemoteHost=localhost
#log4j.appender.SOCKET.Port=5001
#log4j.appender.SOCKET.LocationInfo=true
 
# Set up for Log Facter 5
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n
 
# Log Factor 5 Appender
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000
  
# \u53D1\u9001\u65E5\u5FD7\u7ED9\u90AE\u4EF6
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=FATAL
#log4j.appender.MAIL.BufferSize=10
#log4j.appender.MAIL.From=yyflyons@163.com
#log4j.appender.MAIL.SMTPHost=www.wusetu.com
#log4j.appender.MAIL.Subject=Log4J Message
#log4j.appender.MAIL.To=yyflyons@126.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=%d %-5p [%c] %m%n